# finflow-loan-management-system-sprint

./: doc_test.txt  docker-compose.yml  git_changes.txt  pom.xml
AdminService/: Dockerfile  pom.xml
AdminService/src/main/java/com/capgemini/adminservice/: AdminServiceApplication.java
AdminService/src/main/java/com/capgemini/adminservice/client/: ApplicationClient.java
AdminService/src/main/java/com/capgemini/adminservice/controller/: AdminController.java
AdminService/src/main/java/com/capgemini/adminservice/dto/: ApiResponse.java  ApplicationDTO.java  DecisionRequest.java  DecisionResponse.java  ErrorResponse.java
AdminService/src/main/java/com/capgemini/adminservice/entity/: Decision.java  DecisionStatus.java
AdminService/src/main/resources/: application.yaml
AdminService/src/test/java/com/capgemini/adminservice/: AdminServiceApplicationTests.java
AdminService/src/test/resources/: application.properties
ApplicationService/: Dockerfile  pom.xml
ApplicationService/src/main/java/com/capgemini/applicationservice/: ApplicationServiceApplication.java
ApplicationService/src/main/resources/: application.yaml
ApplicationService/src/test/java/com/capgemini/applicationservice/: ApplicationServiceApplicationTests.java
ApplicationService/src/test/resources/: application.properties
AuthService/: Dockerfile  mwout.txt  mwout2.txt  pom.xml
AuthService/src/main/java/com/capgemini/auth_service/: AuthServiceApplication.java
AuthService/src/main/java/com/capgemini/authservice/: AuthServiceApplication.java  ConfigDemoController.java
AuthService/src/main/resources/: application.yaml
AuthService/src/main/resources/static/auth/: index.html
AuthService/src/test/java/com/capgemini/auth_service/: AuthServiceApplicationTests.java
AuthService/src/test/java/com/capgemini/authservice/: AuthServiceApplicationTests.java  ConfigDemoControllerTest.java
AuthService/src/test/resources/: application-test.properties  application-test.yml  application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/capgemini/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
DocumentService/: Dockerfile  pom.xml
DocumentService/src/main/java/com/capgemini/documentservice/: DocumentServiceApplication.java
DocumentService/src/main/resources/: application.yaml
DocumentService/src/test/java/com/capgemini/documentservice/: DocumentServiceApplicationTests.java
DocumentService/src/test/resources/: application.properties
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/capgemini/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yaml
EurekaServer/src/test/java/com/capgemini/eurekaserver/: EurekaServerApplicationTests.java  Eurekaserver123ApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/capgemini/Gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yaml
Gateway/src/main/resources/static/css/: style.css
Gateway/src/main/resources/static/js/: app.js
Gateway/src/test/java/com/capgemini/Gateway/: ApplicationTests.java  GatewayApplicationTests.java
docker/mysql/: init.sql
src/main/java/com/capgemini/finflow_loan_management_system/: FinFlowLoanManagementSystemApplication.java
src/main/resources/: application.yaml
src/test/java/com/capgemini/finflow_loan_management_system/: FinFlowLoanManagementSystemApplicationTests.java
(+57 files in other folders)
