WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Program%20Files/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.capgemini:auth-service >---------------------
[INFO] Building auth-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ auth-service ---
[INFO] Deleting C:\Users\Sambhav\Downloads\FinFlow-Loan-Management-System\AuthService\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ auth-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ auth-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 15 source files with javac [debug release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ auth-service ---
[INFO] skip non existing resourceDirectory C:\Users\Sambhav\Downloads\FinFlow-Loan-Management-System\AuthService\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ auth-service ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 3 source files with javac [debug release 21] to target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Sambhav/Downloads/FinFlow-Loan-Management-System/AuthService/src/test/java/com/capgemini/authservice/controller/AuthControllerTest.java:[47,35] cannot find symbol
  symbol:   variable CUSTOMER
  location: class com.capgemini.authservice.entity.Role
[ERROR] /C:/Users/Sambhav/Downloads/FinFlow-Loan-Management-System/AuthService/src/test/java/com/capgemini/authservice/controller/AuthControllerTest.java:[68,26] cannot find symbol
  symbol:   variable CUSTOMER
  location: class com.capgemini.authservice.entity.Role
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.056 s
[INFO] Finished at: 2026-03-30T18:30:57+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project auth-service: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Sambhav/Downloads/FinFlow-Loan-Management-System/AuthService/src/test/java/com/capgemini/authservice/controller/AuthControllerTest.java:[47,35] cannot find symbol
[ERROR]   symbol:   variable CUSTOMER
[ERROR]   location: class com.capgemini.authservice.entity.Role
[ERROR] /C:/Users/Sambhav/Downloads/FinFlow-Loan-Management-System/AuthService/src/test/java/com/capgemini/authservice/controller/AuthControllerTest.java:[68,26] cannot find symbol
[ERROR]   symbol:   variable CUSTOMER
[ERROR]   location: class com.capgemini.authservice.entity.Role
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
